<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Бисквит</title>
</head>
<body style="background-color: rgba(255, 130, 197, 0.65)">
<header class="wrapper ">


    <nav class="Upravlenuye">
<style>
    body {
        background: url(back.png) ;
         background-size: cover;
  background-attachment: fixed;
    }
    .wrapper {
display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .menu-list {
        display: flex;
        list-style-type: none;

            }
    .menu-item{
        display: flex;
margin-right: 30px;
    position: relative;

        background: linear-gradient(180deg, #FF00E5 0%, rgba(255, 15, 0, 0.64) 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Inria Sans;
font-size: 30px;
font-style: italic;
font-weight: 300;
line-height: normal;
    }
            p1 {
                font-family: Inria Sans;
font-size: 25px;
font-style: italic;
font-weight: 300;
line-height: normal;
                background: linear-gradient(180deg, #FD02D5 0%, rgba(253, 2, 2, 0.62) 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
max-width: 800px;
position: absolute;
top: 70px;
left: auto;
            }
        </style>

<ul class="menu-list">
    <li class="menu-item"><a href="#">Отзывы</a></li>
    <li class="menu-item"><a href="#">Наши адреса</a></li>
    <li class="menu-item"><a href="#">О Доставке</a></li>
</ul>

    </nav>

            <p1><p>"Сладкое наслаждение в каждом кусочке! Добро пожаловать в магазин капкейков – рай для любителей вкусных и красивых десертов.🍰</p>

            <p>У нас вы найдете большой выбор капкейков с различными начинками: от классических ванильных и шоколадных до экзотических манго-маракуйя и кокос-банан!🥥</p>
            <p>Наши капкейки приготовлены из высококачественных ингредиентов, что гарантирует незабываемый вкус и аромат каждого десерта. 🧁</p>

            <p>А еще мы предлагаем капкейки с уникальным дизайном – каждый найдет что-то по душе! Украшенные свежими ягодами, нежными кремами и красочными посыпками, они станут настоящим украшением вашего стола. ✨</p>

            <p>Приходите и окунитесь в мир сладких удовольствий вместе с магазином капкейков! Не упустите возможность порадовать себя и своих близких нашими изысканными десертами!🎂"</p> </p1>
<button>Заказать</button>
</header>
<style>
    button {
background: linear-gradient(180deg, rgba(255, 0, 0, 0.42) 0%, rgba(173, 0, 255, 0.13) 100%);
        width: 416px;
height: 107px;

color: #A30AB0;

font-family: Inria Sans;
font-size: 40px;
font-style: italic;
font-weight: 300;
line-height: normal;
display: flex;
  justify-content: space-around;
  align-items: center;
        left:auto;
top:700px;

position: absolute;

    }
        </style>

